[Window][Toolbar]
Pos=203,19
Size=1386,40
Collapsed=0
DockId=0x00000007

[Window][Utility]
Pos=0,19
Size=201,350
Collapsed=0
DockId=0x00000003,0

[Window][Level]
Pos=0,19
Size=201,350
Collapsed=0
DockId=0x00000003,1

[Window][Screen]
Collapsed=0
DockId=0x00000003

[Window][Chunck]
Pos=0,371
Size=201,645
Collapsed=0
DockId=0x00000004,1

[Window][Layer]
Pos=0,371
Size=201,645
Collapsed=0
DockId=0x00000004,0

[Window][Explorer]
Pos=1591,19
Size=329,997
Collapsed=0
DockId=0x00000006,0

[Window][Engine Help]
Pos=1591,19
Size=329,997
Collapsed=0
DockId=0x00000006,1

[Window][Resource Browser]
Pos=1591,19
Size=329,997
Collapsed=0
DockId=0x00000006,2

[Window][Logging]
Pos=203,828
Size=1386,188
Collapsed=0
DockId=0x0000000A,0

[Window][Resource]
Pos=1453,61
Size=136,765
Collapsed=0
DockId=0x0000000C,0

[Window][Scene     ]
Pos=203,61
Size=1248,765
Collapsed=0
DockId=0x0000000B,0

[Window][Game Settings]
Pos=203,61
Size=1248,765
Collapsed=0
DockId=0x0000000B,1

[Window][Game Project]
Pos=203,61
Size=1248,765
Collapsed=0
DockId=0x0000000B,2

[Window][Factory]
Collapsed=0
DockId=0x00000009

[Window][Dear ImGui Demo]
Pos=203,61
Size=1248,765
Collapsed=0
DockId=0x0000000B,3

[Window][editor_dockspace]
Pos=0,0
Size=1920,1017
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Example: Console]
Pos=215,321
Size=1378,456
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=450,267
Collapsed=0

[Window][Same title as another window##1]
Pos=155,176
Size=450,61
Collapsed=0

[Window][Same title as another window##2]
Pos=100,200
Size=450,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=247,48
Collapsed=0

[Window][Console]
Pos=203,828
Size=1386,188
Collapsed=0
DockId=0x0000000A,1

[Docking][Data]
DockSpace           ID=0xCFD65F1C Pos=0,19 Size=1920,997 Split=X
  DockNode          ID=0x00000001 Parent=0xCFD65F1C SizeRef=180,997 Split=Y
    DockNode        ID=0x00000003 Parent=0x00000001 SizeRef=383,350 SelectedTab=0xBC6C8EFB
    DockNode        ID=0x00000004 Parent=0x00000001 SizeRef=383,645 SelectedTab=0x251A0E1E
  DockNode          ID=0x00000002 Parent=0xCFD65F1C SizeRef=1535,997 Split=X
    DockNode        ID=0x00000005 Parent=0x00000002 SizeRef=1386,997 Split=Y
      DockNode      ID=0x00000007 Parent=0x00000005 SizeRef=1226,32 NoResize=1 HiddenTabBar=1 SelectedTab=0x507852CA
      DockNode      ID=0x00000008 Parent=0x00000005 SizeRef=1226,955 Split=Y
        DockNode    ID=0x00000009 Parent=0x00000008 SizeRef=1226,765 Split=X SelectedTab=0x38A82D62
          DockNode  ID=0x0000000B Parent=0x00000009 SizeRef=1248,430 CentralNode=1 SelectedTab=0x38A82D62
          DockNode  ID=0x0000000C Parent=0x00000009 SizeRef=136,430 SelectedTab=0x45E79640
        DockNode    ID=0x0000000A Parent=0x00000008 SizeRef=1226,188 SelectedTab=0x05285B66
    DockNode        ID=0x00000006 Parent=0x00000002 SizeRef=329,997 SelectedTab=0x1E89CEB8

